<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScript.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\Start.cs" Line="8" Column="28" />
      <File FileName="..\Number basic 2\Assets\Script\GameController.cs" Line="45" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>